### ISSUE TITLE
Segfault/uncaught exception on import

### ISSUE THREAD

**Issue by kundor** [hickford/primesieve-python#28]
After installing primesieve in Termux, importing it causes a segmentation fault or uncaught exception:

```
$ python
Python 3.7.4 (default, Aug  6 2019, 00:02:37)
[Clang 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf6 on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import primesieve
terminating with uncaught exception of type std::length_error: vector
Aborted
```

If I run `_primesieve.cpython-37m.so` through gdb, it segfaults with this backtrace:

```
(gdb) bt
#0  0x000000000002d450 in ?? ()
#1  0x000000555f871630 in primesieve::PrimeSieve::SmallPrime::~SmallPrime (
    this=<optimized out>)
    at lib/primesieve/include/primesieve/PrimeSieve.hpp:125
#2  __cxx_global_array_dtor ()
    at lib/primesieve/src/primesieve/PrimeSieve.cpp:41
```

I don't know how to compile it with debugging symbols.

**Comment by kimwalisch** [comment]
Can you please let me know how you installed primesieve-python in Termux?

I tried:

```bash
pkg install python
pip install primesieve
```

However ```pip install primesieve``` fails with a compiler error because some directory does not exist.

**Comment by kundor** [comment]
`pkg install clang libgmp libmpfr libmpc`
should be enough, I hope. (Then `pip install primesieve`.)

**Comment by kimwalisch** [comment]
It works fine on my Samsung Galaxy S8!

Your error message below seems to indicate that primesieve failed to allocate memory. I don't think this issue is a primesieve or primesieve-python bug. It could be that you are using a low budget smartphone with very limited memory or that you have many other apps open...

```
terminating with uncaught exception of type std::length_error: vector
```

**Comment by kundor** [comment]
You're right! After I force stopped other apps on the phone I was able to import it.
Strangely,`free -m` suggested I had about 1264 mb of memory available both before and after this, but it only successfully imported after.
